{
  "name": "crypto-signal",
  "version": "1.0.0",
  "description": "🦞 加密货币永续合约信号检测系统 - 自动监控高价值交易机会",
  "main": "src/monitor.js",
  "scripts": {
    "start": "node src/monitor.js",
    "dev": "node src/monitor.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "crypto",
    "perpetual",
    "futures",
    "signal",
    "trading",
    "binance",
    "bybit"
  ],
  "author": "agent-lin",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}
